<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="2RVbup_c7e7yFnT4tL-ZQINYEYn30DLhLxa9i2BWE2A" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body bgcolor="#4C71A3">
<p>&nbsp;</p>
<p align="center"><div style="text-align: center; font-family:Verdana, Geneva, sans-serif; color: #FFFFFF; font-size: 16pt;">
  <p><strong>
    Tina Wasserman Cooking and More </strong></p></div>
<div style="text-align: center; font-family:Verdana, Geneva, sans-serif; color: #FFFFFF; font-size: 12pt;"><p><strong>Site temporarily down for maintenance.</strong><br />
  Come back soon!</p>
  <p>In the meantime be sure to follow Tina:</p>
  <a href="http://www.facebook.com/pages/Tina-Wasserman-Cooking-and-More/136471836426734" target="_blank"><img src=http://cookingandmore.com/facebook.jpg alt="Facebook" border="0" /></a> &nbsp; <a href="http://twitter.com/#!/TinaWasserman" target="_blank"><img src=http://cookingandmore.com/twitter.jpg alt="Twitter" border="0" /></a>
</div>
  <p>&nbsp;</p>
</p>
</body>
</html>
